# barcelonaTest

./: .project  README.md  pom.xml
barcelonaTestApp/: .classpath  .project  pom.xml
barcelonaTestApp/src/main/java/com/altran/rmleite/barcelonaTest/app/: Application.java
barcelonaTestApp/src/main/java/com/altran/rmleite/barcelonaTest/config/: Secrets.java  WebSecurityConfig.java
barcelonaTestApp/src/main/java/com/altran/rmleite/barcelonaTest/security/: AuthenticatedUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  JwtTokenValidator.java  JwtUserDto.java
barcelonaTestApp/src/main/java/com/altran/rmleite/barcelonaTest/services/rest/: BlankRest.java  HostNameReturn.java
barcelonaTestApp/src/main/java/com/altran/rmleite/barcelonaTest/services/soap/: BlankSoap.java  BlankSoapImpl.java
barcelonaTestApp/src/main/webapp/WEB-INF/: ibm-web-ext.xml  jboss-deployment-structure.xml  jboss-web.xml
barcelonaTestApp/src/main/webapp/resources/: application-hml.properties  logback.xml
barcelonaTestApp/src/main/webapp/resources/spring/: cxf.xml
barcelonaTestComponents/: .project  pom.xml
barcelonaTestComponents/src/main/java/com/altran/rmleite/barcelonaTest/bean/: ApiReturn.java  BlankRestVO.java  DescriptionTranslated.java  DescriptionTranslated_.java  Extra.java  Facets.java  Group.java  NotesTranslated.java  Organization.java  Parent.java  Resource.java  Result.java  Result_.java  SearchFacets.java  ServiceReturnApplication.java  Tag.java  TitleTranslated.java  TitleTranslated_.java  TitleTranslated__.java  UrlTornada.java
barcelonaTestComponents/src/main/java/com/altran/rmleite/barcelonaTest/exception/: BusinessException.java
barcelonaTestComponents/src/main/java/com/altran/rmleite/barcelonaTest/util/: IWsUtil.java  Util.java  WsUtil.java
