# Spring Actuator
management.port=8081

# Token JWT
jwt.secret=$AU@TRAN@.27092016.173250.S&CR&T*.H0M0L0G$
jwt.header=Authorization

# Token HMAC
hmac.header.token=token
hmac.header.accessKey=accessKey
hmac.header.timestamp=timestamp
